<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Color Boxes</title>
    <style>
        /*container Styling*/
        .container {
            width: 80%;
            margin: auto
        }
        /* center the text of the heading*/
        h2{
            text-align: center;
        }
        /*Box Styling*/
        .box{
            width: 30%;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        .box1 { background-color: red;}
        .box2 { background-color: green;}
        .box3 { background-color: blue;}
        .box4 { background-color: blanchedalmond;}

    </style>
</head>
<body>
    <div class="container">
        <h2>My Color Boxes </h2>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>